spring.application.name=app

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/testdb